[database]
;Database information
host = "localhost"
dbname = "webapp"
username = "root"
password = ""

[system]
;xxx
default_lang = "pl"
default_template = "default"
charset = "UTF-8"
error_reporting = "E_ALL"
php_version = "5.4.0"
default_description = "Register/login system based on mysql database."
default_title = "AUTH"

[remember]
;
cookie_name = "hash"
cookie_expiry = 604800

[session]
session_name = user
token_name = token